{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 How to Use Our GUI View\
\

\f1\b0 - Opening an Image\
	
\f0\b Select the \'93Open Image\'94 Button
\f1\b0 \
	Choose an image with either \'93ppm\'94, \'93jpg,\'94 \'93png,\'94 or \'93bmp\'94 extensions\
		If the user tries to choose a file that isn\'92t one of these extensions, an error message will appear.\
\
- Once the image is open, the image and the corresponding histogram will be displayed on the screen.\
\
- In order to transform/process the image, the user needs to 
\f0\b select a transformation of their choice from the drop down menu
\f1\b0  and then 
\f0\b press the \'93Transform\'94 button
\f1\b0 .\
	For the \'93Brighten,\'94 transformation, a pop up window will appear prompting the user to input an increment for the image to be brightened by.\
		If the user tries to input a value that is not an integer, an error message will appear.\
\
- The user can layer transformations on the same image by choosing another transformation again.\
\
- In order to save the image, the user needs to 
\f0\b press the \'93Save\'94 button
\f1\b0 .\
	The user must type in their desired file name along with one of the allowed extension types - \'93 \'93ppm\'94, \'93jpg,\'94 \'93png,\'94 or \'93bmp\'94\
		If the user tries to save the image using an extension that is not allowed, an error message will appear.\
	The user can choose the location of where they want the image to be saved as well.\
}